//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//  数据库
#import "lxyFunctionOfDataBase.h"
//  获取时间
#import "LYHelper.h"
#import "LYToolView.h"
#import "HYActivityView.h"
#import "lxyBaseView.h"

//  空出状态栏
#define kMargin 50
#define edgeMagin 20

// 使用2进制表示颜色的宏
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//  颜色 粉黄蓝
#define myPink UIColorFromRGB(0xFFCCCC)
#define myYellow UIColorFromRGB(0xFFFFBB)
#define myBlue UIColorFromRGB(0xADD8E6)
#define myGreen UIColorFromRGB(0x3CB371)

//  字体
#define myZiti [UIFont fontWithName:@"LiDeBiao-Xing-3.0" size:(18.f)]

//  关于获取frame的x, y, width, height宏
#define Rect(x, y, w, h) CGRectMake(x, y, w, h)
#define MaxY(x) CGRectGetMaxY(x)
#define MaxX(x) CGRectGetMaxX(x)
#define MinX(x) CGRectGetMinX(x)
#define MinY(x) CGRectGetMinY(x)
#define Width(x) CGRectGetWidth(x)
#define Height(x) CGRectGetHeight(x)

//  屏幕宽高
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//  打印语句
#define WhatIsX(x) NSLog(@"%@", x);
